import pandas as pd

# Read both value audit files
cols = ['Competitor_r_Name', 'Dealer_r_Account_Code__c', 'Value__c']

value_audit_2024 = pd.read_csv("path_to_value_audit_2024.csv", usecols=cols)
value_audit_2023 = pd.read_csv("path_to_value_audit_2023.csv", usecols=cols)

# Step 1: Filter out 'APL' competitors
value_audit_2024 = value_audit_2024[value_audit_2024['Competitor_r_Name'] != 'APL']
value_audit_2023 = value_audit_2023[value_audit_2023['Competitor_r_Name'] != 'APL']

# Step 2: Keep only last 6 digits of dealer codes
value_audit_2024['dealer_code'] = value_audit_2024['Dealer_r_Account_Code__c'].astype(str).str[-6:]
value_audit_2023['dealer_code'] = value_audit_2023['Dealer_r_Account_Code__c'].astype(str).str[-6:]

# Step 3: Group and sum total competitor value per dealer
agg_2024 = value_audit_2024.groupby('dealer_code')['Value__c'].sum().reset_index().rename(columns={'Value__c': 'comp_value_2024'})
agg_2023 = value_audit_2023.groupby('dealer_code')['Value__c'].sum().reset_index().rename(columns={'Value__c': 'comp_value_2023'})

# Step 4: Merge both year datasets
dealer_yoy = pd.merge(agg_2024, agg_2023, on='dealer_code', how='left')

# Step 5: Drop rows where 2023 value is missing (no meaningful growth to compare)
dealer_yoy = dealer_yoy.dropna(subset=['comp_value_2023'])

# Step 6: Compute YoY growth %
dealer_yoy['comp_yoy_growth'] = ((dealer_yoy['comp_value_2024'] - dealer_yoy['comp_value_2023']) / dealer_yoy['comp_value_2023']) * 100

# View sample output
display(dealer_yoy.head())
